<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }


        p {
            margin-top: 10px;
            color: #333;
        }

        p.error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Калькулятор</h1>
        <form method="post" action="{% url 'calculate' %}">
            {% csrf_token %}
            <label for="length">Длина:</label>
            <input type="text" id="length" name="length" placeholder="Введите числовые значения" required><br><br>
            <label for="width">Ширина:</label>
            <input type="text" id="width" name="width" placeholder="Введите числовые значения" required><br><br>
            <button type="submit">Посчитать</button>
        </form>
    </div>

    <div class="container result">
        <h1>Результат</h1>
        {% if error_message %}
        <p class="error">{{ error_message }}</p>
        {% elif perimeter is not None and area is not None %}
        <p>Длина: {{ length }}</p>
        <p>Ширина: {{ width }}</p>
        <p>Периметр: {{ perimeter }}</p>
        <p>Площадь: {{ area }}</p>
        {% endif %}
    </div>
</body>
</html>
